# teach_manage

./: .gitignore  LICENSE  README.md  database_design.md  database_init.sql  e2.patch  init_db.bat  teach_manage2026.sql  teach_manage2026.sql.rej  培养方案.html
backend/: .classpath  .project  pom.xml
backend/src/main/java/com/example/coursemanagement/: CourseManagementApplication.java
backend/src/main/java/com/example/coursemanagement/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/coursemanagement/controller/: CourseController.java  CourseScheduleController.java  ExamPaperController.java  KnowledgePointController.java  LoginController.java  PermissionController.java  PracticeProjectController.java  QuestionController.java  RoleController.java  SemesterController.java  StatisticsController.java  TrainingProgramController.java  UserController.java
backend/src/main/java/com/example/coursemanagement/entity/: Course.java  CourseSchedule.java  CourseSemester.java  ExamPaper.java  ExamPaperQuestion.java  KnowledgePoint.java  LoginRequest.java  LoginResponse.java  Permission.java  PracticeProject.java  Question.java  QuestionCategory.java  QuestionImportExportLog.java  QuestionOption.java  QuestionStatistics.java  QuestionTag.java  QuestionTagRelation.java  Role.java  RolePermission.java  RoleProgram.java  Semester.java  TrainingProgram.java  User.java  UserRole.java
backend/src/main/java/com/example/coursemanagement/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/coursemanagement/interceptor/: JwtInterceptor.java
backend/src/main/java/com/example/coursemanagement/repository/: CourseRepository.java  CourseScheduleRepository.java  CourseSemesterRepository.java  ExamPaperQuestionRepository.java  ExamPaperRepository.java  KnowledgePointRepository.java  PermissionRepository.java  PracticeProjectRepository.java  QuestionCategoryRepository.java  QuestionRepository.java  QuestionTagRepository.java  RolePermissionRepository.java  RoleProgramRepository.java  RoleRepository.java  SemesterRepository.java  TrainingProgramRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/example/coursemanagement/service/: CourseScheduleService.java  CourseService.java  ExamPaperService.java  KnowledgePointService.java  PermissionService.java  PracticeProjectService.java  QuestionService.java  RolePermissionService.java  RoleProgramService.java  RoleService.java  SemesterService.java  StatisticsService.java  TrainingProgramService.java  UserRoleService.java  UserService.java
backend/src/main/java/com/example/coursemanagement/service/impl/: CourseScheduleServiceImpl.java  CourseServiceImpl.java  ExamPaperServiceImpl.java  KnowledgePointServiceImpl.java  PermissionServiceImpl.java  PracticeProjectServiceImpl.java  QuestionServiceImpl.java  RolePermissionServiceImpl.java  RoleProgramServiceImpl.java  RoleServiceImpl.java  SemesterServiceImpl.java  StatisticsServiceImpl.java  TrainingProgramServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/coursemanagement/test/: KnowledgePointTest.java
backend/src/main/java/com/example/coursemanagement/utils/: DatabaseChecker.java  JwtUtils.java
backend/src/main/resources/: add-database-knowledge-points.sql  add-teacher-relation.sql  add_program_id_to_course.sql  alter_course_table.sql  application.yml  create-missing-tables.sql  create_all_tables.sql  create_permission_table.sql  create_role_permission_table.sql  create_role_table.sql  create_training_program.sql  create_user_role_table.sql  create_user_table.sql  full-init-database.sql  init-database.sql  init-roles-permissions.sql  insert-knowledge-points.sql  logback-spring.xml  redesign-question-bank.sql  simple-create-tables.sql
backend/src/test/java/com/example/coursemanagement/: TestDatabaseCourseKnowledgePoints.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: course.js  examPaper.js  knowledgePoint.js  permission.js  practiceProject.js  question.js  request.js  role.js  semester.js  training-program.js  trainingProgram.js  user.js
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/views/: CourseManagement.vue  ExamPaperManagement.vue  KnowledgePointManagement.vue  Login.vue  PermissionManagement.vue  PracticeProjectManagement.vue  QuestionBankManagement.vue  RoleManagement.vue  SemesterManagement.vue  SemesterSchedule.vue  Statistics.vue  TrainingProgramManagement.vue  UserManagement.vue
